{
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "@napi-rs/canvas": "^0.1.70",
    "ascii-table": "^0.0.9",
    "axios": "^1.9.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord.js": "^14.19.3",
    "dotdatabase": "^1.0.4",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "groq-sdk": "^0.22.0",
    "node": "^24.1.0",
    "npm": "^11.4.1",
    "openai": "^4.102.0",
    "path": "^0.12.7",
    "punycode": "^2.3.1",
    "register-commands": "^1.0.0",
    "table": "^6.9.0"
  },
  "name": "four-square",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Evilsaint1022",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10"
  },
  "description": "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilsaint1022/CheekyCharlie.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Evilsaint1022/CheekyCharlie/issues"
  },
  "homepage": "https://github.com/Evilsaint1022/CheekyCharlie#readme"
}
